# The small agent was created to handle jobs that don't involve running Unity (for example pack job).
# It uses ubuntu since Linux VMs are faster and cheaper to provision than Mac or Windows Virtual Machines (VMs).
# The b1.small flavour is nearly always sufficient for jobs that don’t involve running Unity.
small_agent: 
    - name: ubuntu
      type: Unity::VM
      image: package-ci/ubuntu-22.04:v4
      flavor: b1.small

# Platforms that project will/can be tested on. It would be immensely expensive to test on all possible platforms since subset of those was chosen to show the best overall representation
test_platforms:
    # Default platform is used for all basic jobs. Ubuntu was chosen since it's fastest and most available
    default:
        - name: ubuntu
          type: Unity::VM
          image: package-ci/ubuntu-22.04:v4
          flavor: b1.large
          platform: StandaloneLinux64
    # Desktop platforms cover all main desktop platforms
    desktop:  
        - name: ubuntu
          type: Unity::VM
          image: package-ci/ubuntu-22.04:v4
          flavor: b1.large
          platform: StandaloneLinux64
        - name: win
          type: Unity::VM
          image: package-ci/win10:v4
          flavor: b1.large
          platform: StandaloneWindows64
        - name: mac
          type: Unity::VM::osx
          image: package-ci/macos-13:v4
          flavor: m1.mac
          platform: StandaloneOSX
    # Mobile platforms cover all main mobile devices. There is a split between the build and run phase so there is a need of splitting specification for both (since its different)
    mobile_build:
        # It would be simpler to build android app with ubuntu but the option with windows was chosen since it covers more users
        - name: android
          type: Unity::VM
          image: package-ci/win10:v4
          flavor: b1.large
          platform: Android
        - name: ios
          type: Unity::VM::osx
          image: mobile-ci/ios:stable
          flavor: m1.mac
          platform: IOS
    mobile_test:
        - name: android
          type: Unity::mobile::shield
          image: package-ci/ubuntu-22.04:v4
          flavor: b1.large
          model: ShieldPro
          platform: Android
        - name: ios
          type: Unity::mobile::iPhone
          image: package-ci/macos-13:v4
          flavor: m1.mac
          model: SE
          platform: IOS
    # We should test on at least one more "exotic" platform. Nintendo Switch was chosen as it represents broadly console platforms
    console:
        - name: nintendoSwitch
          type: Unity::console::switch
          image: package-ci/win10-switch:v4
          flavor: b1.large
          platform: Switch
        # Requires splitting
        - name: xboxOne
          type: Unity::console::xbox
          image: package-ci/win10-xbox
          flavor: b1.large
          platform: GameCoreXboxOne
        - name: ps4
          type: Unity::console::ps4
          image: package-ci/win10-ps4
          flavor: b1.large
          platform: PS4
        # PS5 requires splitting like Android and IOS
        - name: ps5
          type: Unity::console::ps5
          image: package-ci/win10-ps5
          flavor: b1.large
          platform: PS5
    Arm64:
        - name: mac-arm64
          type: Unity::VM::osx
          image: package-ci/macos-13-arm64:v4
          flavor: m1.mac
          model: M1
        - name: android-arm64
          type: Unity::VM::Azure
          image: package-ci/win11-arm64:v4
          flavor: b1.large
          model: arm
    
# Editors to be used for testing.
# Since NGOv2 official support started from U6 it means that only those editors should be used for testing
validation_editors:
    default:
        - trunk
    all:
        - 6000.0
        - 6000.1 #Aren't we stopping support of 6000.0 when 6000.1 is released?
        - trunk

# Projects within the repository that will be tested. Name will be used
# for job ids, so it should not contain spaces/non-supported characters
# The first entry in this array will also
# be used for validation, code coverage etc (windows) so it's important to be careful when changing order of projects!
projects:
    default:
        - name: testproject
          path: testproject
          validate: true
          has_tests: true
          # Packages within a project that will be tested
          packages:
            - name: com.unity.netcode.gameobjects
              path: com.unity.netcode.gameobjects
    all:
    - name: testproject
      path: testproject
      validate: true
      has_tests: true
      # Packages within a project that will be tested
      packages:
        - name: com.unity.netcode.gameobjects
          path: com.unity.netcode.gameobjects
    - name: minimalproject
      path: minimalproject
      validate: false
      has_tests: false
      packages:
        - name: com.unity.netcode.gameobjects
          path: com.unity.netcode.gameobjects
    - name: testproject-tools-integration
      path: testproject-tools-integration
      validate: false
      has_tests: true

# Scripting backends used by Standalone Playmode Tests
scripting_backends: 
  - mono
  - il2cpp
